# ScanValue

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  ScanValue.sln
src/ScanValue/: Plugin.cs  PluginInfo.cs  ScanValue.csproj
src/ScanValue.Core/: ScanValue.Core.csproj
src/ScanValue.Core/Configuration/: ChineseProjectDetection.cs  ConfigLanguage.cs  ConfigTextCatalog.cs  ConfigTexts.cs
src/ScanValue.Core/Domain/: ScrapDebugOptions.cs  ScrapHighlightOptions.cs  ScrapItemNameLanguage.cs  ScrapItemNameOptions.cs  ScrapItemSnapshot.cs  ScrapLabelCandidate.cs  ScrapLabelLayoutOptions.cs  ScrapLabelLayoutResolver.cs  ScrapLabelPlacement.cs  ScrapLabelPreCandidate.cs  ScrapLabelPreCandidatePriority.cs  ScrapPriceText.cs  ScrapRevealActivationMode.cs  ScrapScanPerformanceOptions.cs  ScrapScanRevealState.cs  ScrapScanValueText.cs  ScrapValueColorOptions.cs  ScrapValueColorTier.cs  ScrapVisibilityOptions.cs  ScrapVisibilityRules.cs
src/ScanValue.Core/Localization/: ScrapNameDictionaryFiles.cs  ScrapNameDictionaryParser.cs  ScrapNameTranslationMap.cs
src/ScanValue/Configuration/: ChineseProjectLanguageDetector.cs  ConfigLanguageFileMigrator.cs  ModConfig.cs  ModSettings.cs
src/ScanValue/Game/: LocalPlayerProvider.cs  ScrapObjectHooks.cs  ScrapObjectMarker.cs  ScrapObjectPatcher.cs  ScrapObjectRegistry.cs  TrackedScrapItem.cs  VanillaScanHooks.cs  VanillaScanPatcher.cs  VanillaScanPerformanceOptimizer.cs
src/ScanValue/Localization/: ChineseProjectResourceLocator.cs  ScrapItemNameLocalizer.cs  ScrapItemResolvedNames.cs
src/ScanValue/Presentation/: ScrapHighlightMaterialFactory.cs  ScrapHighlightPresenter.cs  ScrapHighlightStyle.cs  ScrapHighlightView.cs  ScrapPriceBillboard.cs  ScrapPricePresenter.cs  ScrapPriceStyle.cs  ScrapPriceView.cs  ScrapValueVisualColorResolver.cs
src/ScanValue/Runtime/: ScanValueRuntime.cs  ScrapDiagnostics.cs  ScrapVisibilityController.cs
